(c) 2013 Nicholas Kwan

# Installation

1. Run "npm install" to install the required dependencies

# Running locally

1. Run "node run.js" to run the server

# Simulate running on Heroku

1. Run "node server.js" to run the server
